body {
  background: url(../img/bg.png), #222;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  scroll-behavior: smooth;
  padding: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
}

body .tns-nav {
  display: none;
}

* {
  margin: 0;
}

main h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.container {
  position: relative;
}

.container #controls {
  position: absolute;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.container #controls a {
  font-size: 30px;
  cursor: pointer;
}

.grid-item .item {
  background: #000000;
  padding: 10px 10px 20px;
  border-radius: 8px;
  border: 1px solid #333;
  text-align: center;
}

.grid-item .item img {
  max-width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.855);
}

.modal .modal-content {
  margin: 0% auto;
  max-width: 800px;
  -webkit-animation: fadeIn 0.5s ease-in-out;
          animation: fadeIn 0.5s ease-in-out;
}

.modal .modal-content img {
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  max-width: 800px;
}

.footer {
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

@media (min-width: 1400px) {
  .footer {
    padding: 0px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

/* Effects */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */