<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <!-- ETO UNG LINK NG TINYSLIDER -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      color: black;
      scroll-behavior: smooth;
    }

    .container {
      padding-left: 80px;
      padding-right: 80px;
    }

    .header {
      font-size: 40px;
      font-weight: bolder;
    }

    .subtext {
      font-size: 18px;
    }

    .grid-container {
      position: fixed;
      bottom: 30px;
      left: 80px;
      right: 80px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
    }

    .grid-item {
      width: 250px;
      height: 300px;
      border: 2px solid black;
      border-radius: 10px;
      margin-right: 20px;
      display: inline-block;
      vertical-align: top;
      padding: 20px;
      cursor: pointer;
    }

    .grid-item img {
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px; 
    }

    .grid-item p {
      margin: 10px 0;
      font-size: 14px;
    }

    .arrow-container {
      position: absolute;
      bottom: 400px; 
      right: 80px; 
      z-index: 999;
    }

    .arrow {
      font-size: 30px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.855);
    }

    .modal-content {
      background-color: #000000;
      margin: 20% auto;
      padding: 20px;
      width: 95%;
      max-width: 800px;
      color: #fff;
      text-align: center; 
      animation: fadeIn 0.5s ease-in-out; 
    }

    .modal-content img {
      display: inline-block;
      vertical-align: top;
      margin: 0px; 
      max-width: 800px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    .footer {
      position: fixed;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 8px;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="header">Lorem Ipsum</div>
    <div class="subtext">Dummy subtext bla bla.</div>
  </div>

    <div id="carousel-section " class="container"> 
        <div class="andi-slider grid-container"> <!--classs andi-slider ung nsa settings -->
          <div class="grid-item item" onclick="openModal('modal1')">
            <img src="https://i.ibb.co/QNGssjH/cover-game-banners.png" alt="Game Banners">
            <p>Game Banners</p>
          </div>
          <div class="grid-item item" onclick="openModal('modal2')">
            <img src="https://i.ibb.co/C1wPC5R/c-headers.png" alt="Game Headers">
            <p>Game Headers</p>
          </div>
          <div class="grid-item item" onclick="openModal('modal3')">
            <img src="https://i.ibb.co/Fb4fW5p/c-blogs.png" alt="Game Blogs">
            <p>Game Blogs</p>
          </div>
          <div class="grid-item item" onclick="openModal('modal4')">
            <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
            <p>Box 4</p>
          </div>
          <div class="grid-item item" onclick="openModal('modal5')">
            <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
            <p>Box 5</p>
          </div>
          <div class="grid-item item" onclick="openModal('modal6')">
            <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
            <p>Box 6</p>
          </div>
        </div>
        <div id="controls">
            <a class="previous">
              <span class="arrow" onclick="scrollLeft()">&#10094;</span> <!-- LEFT  navigation -->
            </a>
            <a class="next">
              
           <span class="arrow" onclick="scrollRight()">&#10095;</span><!-- right navigation -->
            </a>
        </div>
    </div>

<!-- 

<div class="grid-container" >
  <div class="grid-item" onclick="openModal('modal1')">
    <img src="https://i.ibb.co/QNGssjH/cover-game-banners.png" alt="Game Banners">
    <p>Game Banners</p>
  </div>
  <div class="grid-item" onclick="openModal('modal2')">
    <img src="https://i.ibb.co/C1wPC5R/c-headers.png" alt="Game Headers">
    <p>Game Headers</p>
  </div>
  <div class="grid-item" onclick="openModal('modal3')">
    <img src="https://i.ibb.co/Fb4fW5p/c-blogs.png" alt="Game Blogs">
    <p>Game Blogs</p>
  </div>
  <div class="grid-item" onclick="openModal('modal4')">
    <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
    <p>Box 4</p>
  </div>
  <div class="grid-item" onclick="openModal('modal5')">
    <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
    <p>Box 5</p>
  </div>
  <div class="grid-item" onclick="openModal('modal6')">
    <img src="https://via.placeholder.com/250x150" alt="Placeholder Image">
    <p>Box 6</p>
  </div>
</div>

<div class="arrow-container">
  <span class="arrow" onclick="scrollLeft()">&#10094;</span>
  <span class="arrow" onclick="scrollRight()">&#10095;</span>
</div> -->

<!-- Modal HTML -->
<div id="modal1" class="modal" onclick="closeModal('modal1')">
  <div class="modal-content">
    <img class="modal-image" src="https://i.ibb.co/9txrKmL/1.jpg" alt="Image 1">
    <img class="modal-image" src="https://i.ibb.co/f4WQCBR/2.jpg" alt="Image 2">
    <img class="modal-image" src="https://i.ibb.co/PGt1X0g/3.jpg" alt="Image 3">
    <img class="modal-image" src="https://i.ibb.co/rFFpHbr/4.jpg" alt="Image 4">
    <img class="modal-image" src="https://i.ibb.co/PQVZQVx/5.jpg" alt="Image 5">
    <img class="modal-image" src="https://i.ibb.co/jyxw7kJ/6.jpg" alt="Image 6">
    <img class="modal-image" src="https://i.ibb.co/gVBV9ts/7.jpg" alt="Image 7">
    <img class="modal-image" src="https://i.ibb.co/gzRBC6W/8.jpg" alt="Image 8">
    <img class="modal-image" src="https://i.ibb.co/DrwhZnb/9.jpg" alt="Image 9">
    <img class="modal-image" src="https://i.ibb.co/5YwHbbS/10.jpg" alt="Image 10">
  </div>
</div>

<div id="modal2" class="modal" onclick="closeModal('modal2')">
  <div class="modal-content">
    <img class="modal-image" src="https://i.ibb.co/pQM14Fz/5.jpg" alt="Image 1">
    <img class="modal-image" src="https://i.ibb.co/tqdjnLg/6.jpg" alt="Image 2">
    <img class="modal-image" src="https://i.ibb.co/ftWcq0k/7.gif" alt="Image 3">
    <img class="modal-image" src="https://i.ibb.co/YBBD0yW/8.jpg" alt="Image 4">
    <img class="modal-image" src="https://i.ibb.co/Pr0BSkd/9.gif" alt="Image 5">
    <img class="modal-image" src="https://i.ibb.co/TmPqq0r/10.jpg" alt="Image 6">
  </div>
</div>

<div id="modal3" class="modal" onclick="closeModal('modal3')">
  <div class="modal-content">
    <img class="modal-image" src="https://i.ibb.co/9cGV05z/1.jpg" alt="Image 1">
    <img class="modal-image" src="https://i.ibb.co/bFV1Jfx/2.jpg" alt="Image 2">
    <img class="modal-image" src="https://i.ibb.co/LJLxqhk/4.jpg" alt="Image 3">
    <img class="modal-image" src="https://i.ibb.co/6NX7hkN/3.jpg" alt="Image 4">
  </div>
</div>

<div id="modal4" class="modal" onclick="closeModal('modal4')">
  <div class="modal-content">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 1">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 2">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 3">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 4">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 5">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 6">
  </div>
</div>

<div id="modal5" class="modal" onclick="closeModal('modal5')">
  <div class="modal-content">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 1">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 2">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 3">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 4">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 5">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 6">
  </div>
</div>

<div id="modal6" class="modal" onclick="closeModal('modal6')">
  <div class="modal-content">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 1">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 2">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 3">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 4">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 5">
    <img class="modal-image" src="https://via.placeholder.com/800x400" alt="Image 6">
  </div>
</div>

<div class="footer">
  <p>&copy; 2024 Andee Robite</p>
</div>

<script>
  function openModal(id) {
    document.getElementById(id).style.display = "block";
  }

  function closeModal(id) {
    document.getElementById(id).style.display = "none";
  }

  function scrollLeft() {
    document.querySelector('.grid-container').scrollBy({
      left: -300,
      behavior: 'smooth'
    });
  }

  function scrollRight() {
    document.querySelector('.grid-container').scrollBy({
      left: 300,
      behavior: 'smooth'
    });
  }
</script>


<!-- LINK SA SETTINGS TINY SLIDER -->
<script src="js/main.js"></script>
</body>
</html>